# Source tmux file more easily
bind r source-file ~/.tmux.conf

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Start window numbering at 1
set -g base-index 1

# Longer history
set -g history-limit 20000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(whoami)@#H >#[default]'
set -g status-right '#[fg=yellow] #(date +%H:%M) | #(cut -d " " -f 1-3 /proc/loadavg) | #(free -h | tr -s " " | sed "/^Mem/!d" | cut -d" " -f4)'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
set -g mouse-select-pane on

# ctrl+left/right cycles thru windows
bind-key -n M-right next
bind-key -n M-left prev

# For compatibility with vim
set -g default-terminal "screen-256color"

# bind-key C-b last-window
