# set -g prefix C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Source tmux file more easily
bind r source-file ~/.tmux.conf

set-option -g status-utf8 on
set-window-option -g utf8 on

# Start window numbering at 1
set -g base-index 1

# Longer history
set -g history-limit 20000

# Set status bar
set -g status-bg "#333333"
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(whoami)@#H >#[default]'
set -g status-right '#[fg=yellow] #(date +%H:%M) | #(cut -d " " -f 1-3 /proc/loadavg) | #(free -h | tr -s " " | sed "/buffers\\/cache:/!d" | cut -d" " -f4) | #(df -h / | tr -s " " | grep "^\\/" | cut -d" " -f4)'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename off

# Use mouse to select pane
set -g mouse-select-pane on

# alt+left/right cycles thru windows
bind-key -n M-right next
bind-key -n M-left prev

#Ctrl+Shift+Left-Right swaps windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Note that by default, Ctrl-B . will move your window to a number

# For compatibility with vim
set -g default-terminal "screen-256color"

# Demux input to all the panes of the current window.
bind-key a set-window-option synchronize-panes

# Enable this if remote server for enhanced nested-tmux
# source ~/.tmux/tmux.remote.conf
source ~/.tmux/tmuxline.conf

#set -g mode-mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -sg escape-time 0
