# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Path to your oh-my-zsh configuration.
OH_MY_ZSH=$HOME/.oh-my-zsh

ZSH_THEME="muse"
# nanotech2
# miloshadzic

plugins=(git zsh-syntax-highlighting lol vi-mode)

source $OH_MY_ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:~/Scripts/bin

# To open files faster, ranger has a filetype-to-program mapping
alias op='ranger'

alias tmux="TERM=xterm-256color tmux"
#export TERM="xterm-256color"
if [ "$TMUX" = "" ]; then tmux; fi

DISABLE_AUTO_TITLE=true

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# OpenFOAM development
alias of21="source ~/OpenFOAM/OpenFOAM-2.1.x/etc/bashrc"
